.lt-ie9{
	
	.dfwp_warningIE{
		display: block;
		width: 100%;
		height: 100%;
		.debug;

		.dfwp_warningIE_bg{			
			background-color: black;
			width: 100%;
			height: 100%;
			position: fixed;
			left:0; 
			right: 0;
			top:0;
			bottom: 0; 
			zoom: 1;                          /* IE 5, 6, 7 need this fix, probably best to only apply if the selector doesn't have zoom already*/ 
			filter: alpha(opacity=50);        /* IE 6, 7, 8 */ 
			z-index: 998;
		}		

		.dfwp_warningIE_msg{
			width: 380px;
			zoom: 1;                          /* IE 5, 6, 7 need this fix, probably best to only apply if the selector doesn't have zoom already*/ 
			filter: alpha(opacity=100);        /* IE 6, 7, 8 */ 
			.txtcenter;
			background-color: red;
			color: white;
			
			position:fixed;
			top:100px;
			left:50%;
			margin-left:-190px;
			z-index: 999;
			padding:30px 0;

			h2{
				color:white;
				padding:0 30px;
			}

			a{
				color:white;
			}

			p{
				font-size: 15px;
				padding:0 30px;
			}
		}
	}
}